<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интернет-магазин</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="print.css" media="print">
</head>

<body>
    <header class="header">
        <div class="conteiner clearfix">
            <nav class="main-menu">
                <ul>
                    <li><a href="">Главная</a></li>
                    <li><a href="">Католог</a></li>
                    <li><a href="">Акция</a></li>
                    <li><a href="">Магазины</a></li>
                    <li><a href="">Контакты</a></li>
                </ul>
            </nav>
            <div class="profile">
                <a class="batton" href="">Вход</a>
            </div>
        </div>
    </header>

    <main class="container">
        <aside class="sidebar">
            <form>
                <fieldset>
                    <legend>Производители</legend>

                    <div>
                        <input type="checkbox" value="manufacturer1" name="manufacturer" id="manufacturer1">
                        <label for="manufacturer1">Производитель 1</label>
                    </div>

                    <div>
                        <input type="checkbox" value="manufacturer2" name="manufacturer" id="manufacturer2">
                        <label for="manufacturer2">Производитель 2</label>
                    </div>

                    <div>
                        <input type="checkbox" value="manufacturer3" name="manufacturer" id="manufacturer3">
                        <label for="manufacturer3">Производитель 3</label>
                    </div>

                    <div>
                        <input type="checkbox" value="manufacturer4" name="manufacturer" id="manufacturer4">
                        <label for="manufacturer4">Производитель 4</label>
                    </div>

                    <div>
                        <input type="checkbox" value="manufacturer5" name="manufacturer" id="manufacturer5">
                        <label for="manufacturer5">Производитель 5</label>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Группа товаров</legend>

                    <div>
                        <input type="radio" value="group1" name="group" id="group1">
                        <label for="group1">Группа 1</label>
                    </div>

                    <div>
                        <input type="radio" value="group2" name="group" id="group2">
                        <label for="group2">Группа 2</label>
                    </div>

                    <div>
                        <input type="radio" value="group3" name="group" id="group3">
                        <label for="group3">Группа 3</label>
                    </div>

                    <div>
                        <input type="radio" value="group4" name="group" id="group4">
                        <label for="group4">Группа 4</label>
                    </div>

                    <div>
                        <input type="radio" value="group5" name="group" id="group5">
                        <label for="group5">Группа 5</label>
                    </div>

                </fieldset>

                <button type="submit">Применить</button>

            </form>
        </aside>

        <div class="page-content">
            <h1 class="product-category-header">Товары для дома</h1>

            <div class="products-list">
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/product1.jpg" alt="product">
                    </div>

                    <div class="product-details">
                        <header>Чайник</header>

                        <p class="information">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores esse
                            animi cum delectus vitae aliquid sint atque odio, fugit corporis beatae dignissimos saepe
                            perferendis repudiandae! Natus odit error voluptatum asperiores!</p>

                        <div class="control">
                            <button class="btn">
                                <span class="price">1000 &#8381;</span><span class="buy">Заказать</span>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image">
                        <img src="images/product2.jpg" alt="product">
                    </div>

                    <div class="product-details">
                        <header>Стул</header>

                        <p class="information">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores esse
                            animi cum delectus vitae aliquid sint atque odio, fugit corporis beatae dignissimos saepe
                            perferendis repudiandae! Natus odit error voluptatum asperiores!</p>

                        <div class="control">
                            <button class="btn">
                                <span class="price">1000 &#8381;</span><span class="buy">Заказать</span>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image">
                        <img src="images/product3.jpg" alt="product">
                    </div>

                    <div class="product-details">
                        <header>Стол</header>

                        <p class="information">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores esse
                            animi cum delectus vitae aliquid sint atque odio, fugit corporis beatae dignissimos saepe
                            perferendis repudiandae! Natus odit error voluptatum asperiores!</p>

                        <div class="control">
                            <button class="btn">
                                <span class="price">1000 &#8381;</span><span class="buy">Заказать</span>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image">
                        <img src="images/product4.jpg" alt="product">
                    </div>

                    <div class="product-details">
                        <header>Фикус</header>

                        <p class="information">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores esse
                            animi cum delectus vitae aliquid sint atque odio, fugit corporis beatae dignissimos saepe
                            perferendis repudiandae! Natus odit error voluptatum asperiores!</p>

                        <div class="control">
                            <button class="btn">
                                <span class="price">1000 &#8381;</span><span class="buy">Заказать</span>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image">
                        <img src="images/product5.jpg" alt="product">
                    </div>

                    <div class="product-details">
                        <header>Чайный сервиз</header>

                        <p class="information">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores esse
                            animi cum delectus vitae aliquid sint atque odio, fugit corporis beatae dignissimos saepe
                            perferendis repudiandae! Natus odit error voluptatum asperiores!</p>

                        <div class="control">
                            <button class="btn">
                                <span class="price">1000 &#8381;</span><span class="buy">Заказать</span>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image">
                        <img src="images/product6.jpg" alt="product">
                    </div>

                    <div class="product-details">
                        <header>Подсвечник</header>

                        <p class="information">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores esse
                            animi cum delectus vitae aliquid sint atque odio, fugit corporis beatae dignissimos saepe
                            perferendis repudiandae! Natus odit error voluptatum asperiores!</p>

                        <div class="control">
                            <button class="btn">
                                <span class="price">1000 &#8381;</span><span class="buy">Заказать</span>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image">
                        <img src="images/product7.jpg" alt="product">
                    </div>

                    <div class="product-details">
                        <header>Ваза</header>

                        <p class="information">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores esse
                            animi cum delectus vitae aliquid sint atque odio, fugit corporis beatae dignissimos saepe
                            perferendis repudiandae! Natus odit error voluptatum asperiores!</p>

                        <div class="control">
                            <button class="btn">
                                <span class="price">1000 &#8381;</span><span class="buy">Заказать</span>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image">
                        <img src="images/product8.jpg" alt="product">
                    </div>

                    <div class="product-details">
                        <header>Варочная панель</header>

                        <p class="information">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores esse
                            animi cum delectus vitae aliquid sint atque odio, fugit corporis beatae dignissimos saepe
                            perferendis repudiandae! Natus odit error voluptatum asperiores!</p>

                        <div class="control">
                            <button class="btn">
                                <span class="price">1000 &#8381;</span><span class="buy">Заказать</span>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image">
                        <img src="images/product9.jpg" alt="product">
                    </div>

                    <div class="product-details">
                        <header>Букет</header>

                        <p class="information">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores esse
                            animi cum delectus vitae aliquid sint atque odio, fugit corporis beatae dignissimos saepe
                            perferendis repudiandae! Natus odit error voluptatum asperiores!</p>

                        <div class="control">
                            <button class="btn">
                                <span class="price">1000 &#8381;</span><span class="buy">Заказать</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <button class="scroll-to-top-btn">
            &#9650;
        </button>

    </main>

    <footer class="footer">
        <div class="conteinr">
            &copy; 2022 ООО "Товары для дома"
        </div>


    </footer>

</body>

</html>